Checklist for audit trail and electronic data for incrency process
Controlled Drug register-GOA UNIT 1
Log For Thefts


GOA UNIT 5
7 logs approved and run


created the tables of objects

Sr.No	Department Name	Area	Rack No	
1	Granulation 	Inprocess I	A1,A2,A3,A4,B1,B2,B3,B4,C1,C2,C3,C4,D1,D2,E1,E2,E3,E4,F1,F2,F3,F4,G1,G2,H1,H2,H3,H4,I1,I2,I3,I4,J1,J2,J3,J4	
2	Granulation 	Clean equipment III	A1,B1,A2,B2,A3,B3,A4,B4,A5,B5,A6,B6,A7,B7,A8,B8,A9,B9,A10,B10,A11,B11,A12,B12,A13,B13,A14,B14,A15,B15,A16,B16,A17,B17,A18,B18,A19,B19,A20,B20,A21,B21,A22,B22,A23,B23,A24,B24	
3	Compression 	Inprocess III	A1,A2,A3,B1,B2,B3,C1.C2.C3,D1,D2,D3,E1,E2,E3,F1,F2,F3,G1,G2,G3,H1,H2,H3,I1,I2,I3,J1,J2,J3,K1,K2,K3,L1,L2,L3,M1,M2,M3,N1,N2,N3,O1,O2,O3,P1,P2,P3,Q1,Q2,Q3,R1,R2,R3,S1,S2,S3	
4	Coating and capsule 	Inprocess IV 	A1,A2,B1,B2,C1,C2,D1,D2,E1,E2,F1,F2,G1,G2,H1,H2,I1,I2,J1,J2,K1,K2,L1,L2,M1,M2,N1,N2,O1,O2,P1,P2,Q1,Q2,R1,R2,S1,S2,T1,T2,U1,U2	
5	Packing 	Change part room	A, B1,B2,C1,C2,D1,D2,E1,E2,F	
				
				

